<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    -->

    <!--
        Open Sans font (web font)
        https://fonts.google.com/specimen/Open+Sans
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Libre Bodoni', serif;
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: black;
        }

        h1 {
            font-size: 38px;
            justify-content: center;
            margin: 10px;
            text-align: center;
            width: 100%;
        }

        p {
            font-size: 20px;
            margin: 15px 0px;
        }

        .btn {
            border: 1px solid gray;
            border-radius: 8px;
            margin-top: 40px;
            margin-right: 30px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        .container {
            border: 1px solid gray;
            margin: 5px auto;
            padding: 30px 60px;
            width: 80%;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .h-center {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        #footer {
            margin-top: 10px;
            /* display: flex; */
            text-align: center;
            justify-content: center;
            width: 100%;
            margin: 10px auto;
            border-top: 1px solid gray;
            padding: 5px;
        }

        #footer > small {
            display: block;
        }

        small {
            color: gray;
            font-size: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% block header_text %}{% endblock header_text %}</h1>
        <div class="mb-2">
            {% block body %}{% endblock body %}
        </div>
        <div id="footer">
            <small>Shareable Events</small>
            <small><a href="domain">{{ domain }}</a></small>
        </div>
    </div>
</body>
</html>